BiLiDownWPF/MainWindow.xaml

<Window x:Class="BiLiDownWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiLiDownWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="蒙古上单偷家流" Height="450" Width="800">
    <Grid>
        <!--<TextBox x:Name="UrlText" HorizontalAlignment="Left" Margin="47,147,0,0" TextWrapping="Wrap" Tag="输入Url" VerticalAlignment="Top" Width="522"/>-->


        <TabControl>
            <TabItem Header="下载视频">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="UrlText" VerticalAlignment="Top" Margin="10,17,239,0" Height="19">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入要解析视频的URL"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="UrlParse" Content="解析地址" HorizontalAlignment="Left" Margin="576,17,0,0" VerticalAlignment="Top" Click="UrlParse_Click"/>

                    <DataGrid x:Name="VideoGrid" Margin="10,58,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" x:Uid="">
                                <!--标题栏-->
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CheckAll" Click="CheckAll_Click" Background="White" Visibility="Visible">全选</CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <!--每行数据栏都增加一个复选框-->
                                    <DataTemplate>
                                        <!--对象的名称 用于后面获取对象 设置默认不选中-->
                                        <CheckBox  Name="IsChecked" IsChecked="{Binding DataContext.IsChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >

                            <DataGridTextColumn Header="视频标题" Binding="{Binding Title}" Width="520" />
                            <DataGridTextColumn Header="下载进度" Binding="{Binding Schedule}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="下载选中" x:Name="DownBtn" HorizontalAlignment="Left" Margin="654,17,0,0" VerticalAlignment="Top" Click="DownBtn_Click"/>
                </Grid>
            </TabItem>

            <!--设置栏-->
            <TabItem Header="设置">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="下载文件保存位置：" VerticalAlignment="Top"/>
                    <TextBox x:Name="SavePathText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="469" IsEnabled="False" />
                    <Button x:Name="SavePathBtn" Grid.Column="1" Content="浏 览" HorizontalAlignment="Left" Margin="503,71,0,0" VerticalAlignment="Top" Width="41" Click="SavePathBtn_Click" />
                    
                    <!--转码-->
                    <ComboBox x:Name="VideoFormatSel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="VideoFormatSel_SelectionChanged">
                        <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
                        <ComboBoxItem>flv</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="视频转码为：" VerticalAlignment="Top" RenderTransformOrigin="0.218,-0.753"/>
                    
                    <!--Aria2c-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,204,0,0" TextWrapping="Wrap" Text="使用Aria2c下载：" VerticalAlignment="Top"/>
                    <CheckBox Grid.Column="1" x:Name="Aria2cChe" HorizontalAlignment="Left" Margin="110,205,0,0" VerticalAlignment="Top" IsChecked="False"/>
                    <TextBox Grid.Column="1" x:Name="Aria2cPath" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="选择Aria2c可执行文件，默认为程序根目录下aria2c.exe"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" x:Name="Aria2cSel" Content="浏 览" HorizontalAlignment="Left" Margin="503,240,0,0" VerticalAlignment="Top" Width="41" Click="Aria2cSel_Click"/>

                    <!--FFmpeg-->
                    <TextBox Grid.Column="1" x:Name="FFmpegPath" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="选择FFmpeg可执行文件，默认为程序根目录下ffmpeg.exe"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" x:Name="FFmpegSel" Content="浏 览" HorizontalAlignment="Left" Margin="503,290,0,0" VerticalAlignment="Top" Width="41" Click="FFmpegSel_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
